﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        window.onload = function (e) {
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)", "i"),
                    results = regex.exec(url);
                if (!results) return null; 1
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

            // var searchObj = getParameterByName("employeeId");
            var pathname = getParameterByName("pathname");
            pathname = pathname.split('/');
            //  console.log(searchObj + "----" + pathname);
            document.getElementById("salarySheet").src = "../../Report/ReportForm.aspx?ReportID=SalarySheet^0";
        };
    </script>
</head>
<body>
    <div class="row">
        <div class="col-md-10">
            <iframe id="salarySheet" style="width: 95%; height: 650px; min-height: 100%; margin-left: 5px; "></iframe>
        </div>
    </div>
</body>
</html>
